<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Happy Birthday!!! :)</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <style>
    html {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Work Sans", sans-serif;
    }

    .container {
      height: 100vh;
      width: 100vh;
      margin: 0 auto;
      text-align: center;
      visibility: hidden;
      position: relative;
      overflow: hidden;
    }

    .container div.six {
      top: 10vh;
      z-index: 1;
    }

    .container div.seven,
    .container div.eight {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
    }

    .container>div {
      position: absolute;
      left: 0;
      right: 0;
      top: 20vh;
    }

    .one {
      font-size: 4.5rem;
    }

    .one>img {
      vertical-align: middle;
      margin-bottom: 10px;
      max-width: 100%;
      height: auto;
    }

    .two {
      font-size: 1.2rem;
      font-weight: lighter;
    }

    .three {
      font-size: 3rem;
    }

    .four .text-box {
      width: 600px;
      margin: 0 auto;
      border: 3px solid #aaa;
      border-radius: 5px;
      padding: 10px;
      position: relative;
    }

    .text-box p {
      margin: 0;
      text-align: left;
    }

    .text-box span {
      visibility: hidden;
    }

    .text-box .fake-btn {
      position: absolute;
      right: 5px;
      bottom: 5px;
      color: #fff;
      background-color: rgb(21, 161, 237);
      padding: 5px 8px;
      border-radius: 3px;
    }

    .five p {
      font-size: 2rem;
      position: absolute;
      left: 0;
      right: 0;
    }

    .idea-3 strong {
      padding: 3px 5px;
      border-radius: 3px;
      display: inline-block;
    }

    .five .idea-5 {
      font-size: 4rem;
    }

    .idea-5 span,
    .idea-6 span,
    .wish-hbd span {
      display: inline-block;
    }

    .idea-6 span {
      font-size: 15rem;
    }

    .six {
      position: relative;
    }

    .six img {
      display: inline-block;
      max-width: 100%;
      height: auto;
    }

    .six .hat {
      position: absolute;
      width: 80px;
      top: -35px;
      left: 41.5%;
    }

    .baloons img {
      display: inline-block;
      position: absolute;
    }

    .baloons img:nth-child(even) {
      left: -10%;
    }

    .baloons img:nth-child(odd) {
      right: -10%;
    }

    .baloons img:nth-child(3n + 0) {
      left: 30%;
    }

    .eight svg {
      width: 25px;
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      z-index: -1;
    }

    .eight svg:nth-child(1) {
      top: 7vh;
      left: 5vw;
      fill: #bd6ecf;
    }

    .eight svg:nth-child(2) {
      top: 23vh;
      left: 35vw;
      fill: #7dd175;
    }

    .eight svg:nth-child(3) {
      top: 33vh;
      left: 23vw;
      fill: #349d8b;
    }

    .eight svg:nth-child(4) {
      top: 43vh;
      left: 57vw;
      fill: #347a9d;
    }

    .eight svg:nth-child(5) {
      top: 68vh;
      left: 7vw;
      fill: #c66053;
    }

    .eight svg:nth-child(6) {
      top: 42vh;
      left: 77vw;
      fill: #bfaa40;
    }

    .eight svg:nth-child(7) {
      top: 68vh;
      left: 83vw;
      fill: #e3bae8;
    }

    .eight svg:nth-child(8) {
      top: 86vh;
      left: 37vw;
      fill: #8762cb;
    }

    .eight svg:nth-child(9) {
      top: 94vh;
      left: 87vw;
      fill: #9a90da;
    }

    .wish-hbd {
      font-size: 3em;
      margin: 0;
      text-transform: uppercase;
    }

    .wish h5 {
      font-weight: lighter;
      font-size: 2rem;
      margin: 10px 0 0;
    }

    .nine p {
      font-size: 2rem;
      font-weight: lighter;
    }

    #replay {
      z-index: 3;
      cursor: pointer;
    }

    #mute-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 100;
      background: white;
      border: none;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    /* Media Queries */
    @media screen and (max-height: 1000px) {
      .six .hat {
        left: 40%;
      }
    }

    @media screen and (max-height: 800px) {
      .six .hat {
        left: 37%;
      }
    }

    @media screen and (max-height: 700px) {
      .six .hat {
        left: 32%;
      }
    }

    @media screen and (max-height: 850px) and (max-width: 450px) {
      .six .hat {
        left: 32%;
      }
    }

    @media screen and (max-width: 500px) {
      .container {
        width: 90%;
      }

      .four .text-box {
        width: 90%;
      }

      .text-box .fake-btn {
        right: 5px;
        bottom: -38px;
      }

      .idea-5 span {
        display: block;
      }

      .idea-6 span {
        font-size: 10rem;
      }

      .six .hat {
        width: 50px;
        top: -20px;
      }

      .wish-hbd {
        font-size: 2.2em;
      }

      .wish h5 {
        font-size: 1.4rem;
      }

      .nine p {
        font-size: 1.5rem;
        font-weight: lighter;
      }
    }
  </style>
</head>

<body>
  <button id="mute-btn" title="Toggle Sound">🔊</button>
  
  <div class="container">
    <div class="one">
      <h1 class="one">
        <span data-node-name="greeting">Hey</span>
        <span data-node-name="name">Miss arshas,princess</span>
      </h1>
      <p class="two" data-node-name="greetingText">I really like your name btw!</p>
    </div>
    <div class="three">
      <p data-node-name="text1">It's your birthday!!! :D</p>
    </div>
    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox" data-node-name="textInChatBox">Happy birthday to you!! Yeee! Many many happy blah...</p>
        <p class="fake-btn" data-node-name="sendButtonLabel">Send</p>
      </div>
    </div>
    <div class="five">
      <p class="idea-1" data-node-name="text2">That's what I was going to do.</p>
      <p class="idea-2" data-node-name="text3">But then I stopped.</p>
      <p class="idea-3">
        <span data-node-name="text4">I realised, I wanted to do something</span>
        <strong data-node-name="text4Adjective">special</strong>.</p>
      <p class="idea-4" data-node-name="text5Entry">Because,</p>
      <p class="idea-5">
        <span data-node-name="text5Content">You are Special</span>
        <span class="smiley" data-node-name="smiley">:)</span>
      </p>
      <p class="idea-6">
        <span data-node-name="bigTextPart1">S</span>
        <span data-node-name="bigTextPart2">O</span>
      </p>
    </div>
    <div class="six">
      <img src="lydia2.png" alt="" class="lydia-dp" data-node-name="imagePath">
      <img src="hat.svg" alt="" class="hat">
      <div class="wish">
        <h3 class="wish-hbd" data-node-name="wishHeading">Happy Birthday!</h3>
        <h5 data-node-name="wishText">May the js.prototypes always be with you! ;)</h5>
      </div>
    </div>
    <div class="seven">
      <div class="baloons">
        <img src="ballon2.svg" alt="">
        <img src="ballon1.svg" alt="">
        <img src="ballon3.svg" alt="">
        <img src="ballon1.svg" alt="">
        <img src="ballon2.svg" alt="">
        <img src="ballon3.svg" alt="">
        <img src="ballon2.svg" alt="">
        <img src="ballon3.svg" alt="">
        <img src="ballon1.svg" alt="">
        <img src="ballon2.svg" alt="">
        <img src="ballon3.svg" alt="">
        <img src="ballon2.svg" alt="">
        <img src="ballon1.svg" alt="">
        <img src="ballon3.svg" alt="">
        <img src="ballon2.svg" alt="">
        <img src="ballon3.svg" alt="">
        <img src="ballon1.svg" alt="">
        <img src="ballon2.svg" alt="">
        <img src="ballon1.svg" alt="">
        <img src="ballon3.svg" alt="">
        <img src="ballon3.svg" alt="">
        <img src="ballon1.svg" alt="">
        <img src="ballon2.svg" alt="">
        <img src="ballon3.svg" alt="">
        <img src="ballon2.svg" alt="">
        <img src="ballon1.svg" alt="">
        <img src="ballon3.svg" alt="">
        <img src="ballon2.svg" alt="">
        <img src="ballon3.svg" alt="">
        <img src="ballon1.svg" alt="">
        <img src="ballon2.svg" alt="">
        <img src="ballon1.svg" alt="">
        <img src="ballon3.svg" alt="">
      </div>
    </div>
    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>
    <div class="nine">
      <p data-node-name="outroText">Okay, now come back and tell me if you liked it.</p>
      <p id="replay" data-node-name="replayText"></p>
      <a href="https://srj-source.github.io/gameplay2/">
        <p style="color:black">lets come with me ,click on me</p>
      </a>
      <p class="last-smile" data-node-name="outroSmiley">:)</p>
    </div>
  </div>

  <!-- Audio Elements -->
  <audio id="greeting-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-casual-notification-951.mp3" preload="auto"></audio>
  <audio id="pop-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-balloon-pop-1941.mp3" preload="auto"></audio>
  <audio id="whoosh-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-whoosh-flash-1091.mp3" preload="auto"></audio>
  <audio id="tada-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-achievement-bell-600.mp3" preload="auto"></audio>
  <audio id="ding-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-positive-interface-beep-221.mp3" preload="auto"></audio>
  <audio id="confetti-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-party-horn-1943.mp3" preload="auto"></audio>
  <audio id="laugh-sound" src="https://assets.mixkit.co/sfx/preview/mixkit-girl-giggling-1933.mp3" preload="auto"></audio>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script>
    // Sound management
    let isMuted = false;
    const muteBtn = document.getElementById('mute-btn');
    
    muteBtn.addEventListener('click', () => {
      isMuted = !isMuted;
      muteBtn.textContent = isMuted ? '🔇' : '🔊';
    });

    const playSound = (id) => {
      if (isMuted) return;
      
      const sound = document.getElementById(id);
      sound.currentTime = 0;
      sound.play().catch(e => console.log("Audio play prevented:", e));
    };

    // Import the data to customize and insert them into page
    const fetchData = () => {
      // Using direct object instead of fetching from JSON for this example
      const data = {
        greeting: "Hey",
        name: "Miss arshas,princess",
        greetingText: "I really like your name btw!",
        text1: "It's your birthday!!! :D",
        textInChatBox: "Happy birthday to you!! Yeee! Many many happy blah...",
        sendButtonLabel: "Send",
        text2: "That's what I was going to do.",
        text3: "But then I stopped.",
        text4: "I realised, I wanted to do something",
        text4Adjective: "special",
        text5Entry: "Because,",
        text5Content: "You are Special",
        smiley: ":)",
        bigTextPart1: "S",
        bigTextPart2: "O",
        imagePath: "lydia2.png",
        wishHeading: "Happy Birthday!",
        wishText: "May the js.prototypes always be with you! ;)",
        outroText: "Okay, now come back and tell me if you liked it.",
        replayText: "",
        outroSmiley: ":)"
      };

      Object.keys(data).map(customData => {
        if (data[customData] !== "") {
          if (customData === "imagePath") {
            document.querySelector(`[data-node-name*="${customData}"]`).setAttribute("src", data[customData]);
          } else {
            const element = document.querySelector(`[data-node-name*="${customData}"]`);
            if (element) {
              element.innerText = data[customData];
            }
          }
        }
      });

      animationTimeline();
    };

    // Animation Timeline
    const animationTimeline = () => {
      // Spit chars that needs to be animated individually
      const textBoxChars = document.getElementsByClassName("hbd-chatbox")[0];
      const hbd = document.getElementsByClassName("wish-hbd")[0];

      textBoxChars.innerHTML = `<span>${textBoxChars.innerHTML.split("").join("</span><span>")}</span>`;
      hbd.innerHTML = `<span>${hbd.innerHTML.split("").join("</span><span>")}</span>`;

      const ideaTextTrans = {
        opacity: 0,
        y: -20,
        rotationX: 5,
        skewX: "15deg"
      };

      const ideaTextTransLeave = {
        opacity: 0,
        y: 20,
        rotationY: 5,
        skewX: "-15deg"
      };

      const tl = new TimelineMax();

      tl
        .to(".container", 0.1, {
          visibility: "visible"
        })
        .call(() => playSound("greeting-sound"))
        .from(".one", 0.7, {
          opacity: 0,
          y: 10
        })
        .from(".two", 0.4, {
          opacity: 0,
          y: 10
        })
        .to(".one", 0.7, {
          opacity: 0,
          y: 10
        }, "+=2.5")
        .to(".two", 0.7, {
          opacity: 0,
          y: 10
        }, "-=1")
        .call(() => playSound("whoosh-sound"))
        .from(".three", 0.7, {
          opacity: 0,
          y: 10
        })
        .to(".three", 0.7, {
          opacity: 0,
          y: 10
        }, "+=2")
        .call(() => playSound("whoosh-sound"))
        .from(".four", 0.7, {
          scale: 0.2,
          opacity: 0
        })
        .from(".fake-btn", 0.3, {
          scale: 0.2,
          opacity: 0
        })
        .staggerTo(".hbd-chatbox span", 0.5, {
          visibility: "visible"
        }, 0.05)
        .call(() => playSound("ding-sound"), null, "+=0.2")
        .to(".fake-btn", 0.1, {
          backgroundColor: "rgb(127, 206, 248)"
        })
        .call(() => playSound("tada-sound"))
        .to(".four", 0.5, {
          scale: 0.2,
          opacity: 0,
          y: -150
        }, "+=0.7")
        .call(() => playSound("whoosh-sound"))
        .from(".idea-1", 0.7, ideaTextTrans)
        .to(".idea-1", 0.7, ideaTextTransLeave, "+=1.5")
        .from(".idea-2", 0.7, ideaTextTrans)
        .to(".idea-2", 0.7, ideaTextTransLeave, "+=1.5")
        .from(".idea-3", 0.7, ideaTextTrans)
        .to(".idea-3 strong", 0.5, {
          scale: 1.2,
          x: 10,
          backgroundColor: "rgb(21, 161, 237)",
          color: "#fff"
        })
        .call(() => playSound("tada-sound"))
        .to(".idea-3", 0.7, ideaTextTransLeave, "+=1.5")
        .from(".idea-4", 0.7, ideaTextTrans)
        .to(".idea-4", 0.7, ideaTextTransLeave, "+=1.5")
        .call(() => playSound("whoosh-sound"))
        .from(".idea-5", 0.7, {
          rotationX: 15,
          rotationZ: -10,
          skewY: "-5deg",
          y: 50,
          z: 10,
          opacity: 0
        }, "+=0.5")
        .to(".idea-5 .smiley", 0.7, {
          rotation: 90,
          x: 8
        }, "+=0.4")
        .call(() => playSound("laugh-sound"))
        .to(".idea-5", 0.7, {
          scale: 0.2,
          opacity: 0
        }, "+=2")
        .call(() => playSound("whoosh-sound"))
        .staggerFrom(".idea-6 span", 0.8, {
          scale: 3,
          opacity: 0,
          rotation: 15,
          ease: Expo.easeOut
        }, 0.2)
        .call(() => playSound("pop-sound"))
        .staggerTo(".idea-6 span", 0.8, {
          scale: 3,
          opacity: 0,
          rotation: -15,
          ease: Expo.easeOut
        }, 0.2, "+=1")
        .staggerFromTo(".baloons img", 2.5, {
          opacity: 0.9,
          y: 1400
        }, {
          opacity: 1,
          y: -1000
        }, 0.2)
        .call(() => playSound("pop-sound"), null, "+=0.5")
        .from(".lydia-dp", 0.5, {
          scale: 3.5,
          opacity: 0,
          x: 25,
          y: -25,
          rotationZ: -45
        }, "-=2")
        .from(".hat", 0.5, {
          x: -100,
          y: 350,
          rotation: -180,
          opacity: 0
        })
        .call(() => playSound("confetti-sound"))
        .staggerFrom(".wish-hbd span", 0.7, {
          opacity: 0,
          y: -50,
          rotation: 150,
          skewX: "30deg",
          ease: Elastic.easeOut.config(1, 0.5)
        }, 0.1)
        .call(() => playSound("pop-sound"), null, "+=0.5")
        .staggerFromTo(".wish-hbd span", 0.7, {
          scale: 1.4,
          rotationY: 150
        }, {
          scale: 1,
          rotationY: 0,
          color: "#ff69b4",
          ease: Expo.easeOut
        }, 0.1, "party")
        .from(".wish h5", 0.5, {
          opacity: 0,
          y: 10,
          skewX: "-15deg"
        }, "party")
        .staggerTo(".eight svg", 1.5, {
          visibility: "visible",
          opacity: 0,
          scale: 80,
          repeat: 3,
          repeatDelay: 1.4
        }, 0.3)
        .call(() => playSound("confetti-sound"))
        .to(".six", 0.5, {
          opacity: 0,
          y: 30,
          zIndex: "-1"
        })
        .staggerFrom(".nine p", 1, ideaTextTrans, 1.2)
        .to(".last-smile", 0.5, {
          rotation: 90
        }, "+=1")
        .call(() => playSound("laugh-sound"));

      // Restart Animation on click
      const replyBtn = document.getElementById("replay");
      replyBtn.addEventListener("click", () => {
        tl.restart();
      });
    };

    // Run fetch and animation in sequence
    fetchData();
  </script>
</body>
</html>